{
  "AppSettings": {
    "AppName": "Kant",
    "Host": "smtp.gmail.com",
    "Password": "a2ıru2ffie239",
    "MailAddress": "user@kant.com",
    "DomainName": "kant.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
